# Un

./: README.md
.github/workflows/: dotnet-core.yml
Homeworks/: Homeworks.sln  TestCoverage.xml  Untitled.xml
Homeworks/Hw1/: Calculator.cs  Hw1.csproj  UserInteraction.cs
Homeworks/Hw1.Tests/: Program.cs  Tests.cs
Homeworks/Hw10/: Benchmarks.cs  MyVisitor.cs  Program.cs
Homeworks/Hw2/: Program.fs
Homeworks/Hw2.Tests/: Hw2.Tests.fsproj
Homeworks/Hw3/: Hw3.fsproj  Program.fs
Homeworks/Hw4/: AppUseCalculator.cs  Calculator.cs  Hw4.csproj  MiddlewareCalculator.cs  Program.cs  Startup.cs
Homeworks/Hw4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Homeworks/Hw4/Pages/Shared/: _Layout.cshtml
Homeworks/Hw4/Properties/: launchSettings.json
Homeworks/Hw5/: Library.fs  Program.fs
Homeworks/Hw6/: AppUseCalculator.cs  Calculator.cs  CustomExpressionTreeVisitor.cs  ExpressionTree.cs  ExpressionTreeVisitor.cs  MiddlewareCalculator.cs  Program.cs  Startup.cs
Homeworks/Hw6/Properties/: launchSettings.json
Homeworks/Hw7/: AppUseCalculator.cs  Calculator.cs  Client.cs  Hw7.csproj  ICalculator.cs  MiddlewareCalculator.cs  Program.cs  Startup.cs
Homeworks/Hw7/Properties/: launchSettings.json
Homeworks/Hw8/: Calculator.cs  ExpressionTree.cs  ExpressionTreeVisitor.cs  Hw8.csproj  ICalculator.cs  IExpressionTree.cs  IGetCalculatedAnswer.cs  ITaskCreator.cs  Program.cs  TaskCreatorWithRequest.cs  TaskCreatorWithoutRequest.cs
Homeworks/Hw8.Tests/: Hw8.Tests.csproj  UnitTest1.cs
Homeworks/Hw9.EditorFor/: Hw9.EditorFor.csproj  MyClass.cs  Program.cs  Startup.cs
Homeworks/Hw9.EditorFor/Controllers/: HomeController.cs
Homeworks/Hw9.EditorFor/Data/: ApplicationDbContext.cs
Homeworks/Hw9.EditorFor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Homeworks/Hw9.EditorFor/Models/: ErrorViewModel.cs  TestModel.cs
Homeworks/Hw9.EditorFor/Properties/: launchSettings.json
Homeworks/Hw9.EditorFor/Views/: _ViewImports.cshtml
Homeworks/Hw9.EditorFor/Views/Home/: Index.cshtml
Homeworks/Hw9.EditorFor/Views/Shared/: _Layout.cshtml
Hw1/: Calculator.cs  Homeworks.sln  Hw1.csproj  Hw1.sln  Program.cs  TestCoverage.xml  Tests.cs  Untitled.xml  UserInteraction.cs  tests.xml
Hw1/Hw1.Tests/: Hw1.Tests.csproj
Hw1/Hw2/: Program.fs
Hw1/Hw2.Tests/: Tests.fs
