<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSPowerPack.Community" Version="3.0.0" />
      <PackageReference Include="FSPowerPack.Core.Community" Version="3.0.0" />
      <PackageReference Include="FSPowerPack.Linq.Community" Version="3.0.0" />
    </ItemGroup>

</Project>
