<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hw1\Hw1.csproj" />
      <ProjectReference Include="..\Hw2\Hw2.fsproj" />
    </ItemGroup>

</Project>
